* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span 
{
color:orange;
}




/*.............hero section starts...........*/


#hero {
  width: 100%;
  background-image: url('1.jpg');
   background-size: cover;
   background-position: center;
   height: 100vh;
   display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
 }


 .header
 {

  position: fixed;
   width: 1000px;
  height: auto;
  background-color:rgba(5, 5, 5, 0.623);
  transition: .3s ease background-color;
  display: flex;
  flex-direction: row;
  padding: 15px;
}


.header .logo
  {
    display: flex;
    flex: 1;
    
    justify-content: flex-start;
    align-items: center;
  }

  .header .logo h1
  {
    color: white;
    text-shadow: 2px 2px rgb(27, 26, 26);
  }


  .header .navigation
   {
    display: flex;
    flex: 1;
   
    justify-content: flex-end;
    align-items: center;
    height: auto;
  
   }


   .header .navigation ul
   {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
  }

  .header .navigation ul a
  {
   color: white;
   font-size: 1.2rem;
   font-weight: 800;
   text-shadow: 1px 1px rgb(27, 26, 26);
   text-decoration: none;
 }


 .header .navigation ul a:hover
 {
  color: orange;
  cursor: pointer;
  
}

/*........MENU TOGGLE.........*/

.menuToggle 
{
        color: white;
        font-size: 25px;
        line-height: 80px;
        float: right;
        margin-right: 20px;
        cursor: pointer;
        display: none;
    }

/*......MENU TOGGLE.........*/
.intro {
  
  width: 1000px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100vh;
  align-items:flex-start;
  justify-content: center;
 }

 .intro h2 {
  font-size: 80px;
  
  
  letter-spacing: 10px;
  font-family: 'Gochi Hand', cursive;
  color: orange;
  text-shadow: 2px 2px rgb(27, 26, 26);
}

.intro a {
  color: black;
 font-size: 15px;
background-color: white;
padding: 10px;
 border: 3px solid orange;
 
 text-decoration: none;
 font-weight: bold;
}

.intro a:hover {
  background-color: orange;
}


/*...........hero section ends...............*/


/*benfits section starts*/


.benefits-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  max-width: 100%;
 
  padding: 50px 0;
  background-color: black;
 
}

.section-title {
  margin: 30px 0;
  color: white;
}

.section-title h1 {
  font-size: 35px;
}

.section-benefits {
  width: 80%;
  
  display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;

 }


 .service-item {
  width: 200px;
  height: 200px;
  background-color: orange;
  margin: 10px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
}


.service-item h2 {
  font-family: 'Gochi Hand', cursive;
}


/*benfits section ends*/


/*routine section starts*/
.routine-box {
  max-width: 100%;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:orange;
  padding: 80px 0;
}

.routine-box h1 {
  font-size: 50px;
  font-family: 'Gochi Hand', cursive;

}


.routine-box p {
  font-size: 25px;
  font-weight: bold;
}

.main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.workout-box {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  
}

.container {
  width: 100%;
  height: 320px;
  background-color: rgb(39, 39, 37);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.btn-sec {
  background-color: black;
  padding: 10px 0;
  text-align: center;
}

.btn {
  color: #fff;
  font-size: 2rem;
  border:none;
  background-color: transparent;
}

.btn:hover {
  color: blue;
}

.hidden {
  width: 100%;
  background-color: grey;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 20px 0;
}

/* hide text */
.hidden {
  display: none;
}
.show-text .hidden {
  display: flex;
}

.container .text {
  flex: 1;
}

.container .text h1 {
  font-family: "Gochi Hand", cursive;
  font-size: 50px;
}

.container .text p {
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
}

.container .text h1,
p {
  margin: 10px;
}

.container .video {
  flex: 1;
  width: 100%;
  height: 100%;
}

.container .video iframe {
  width: 100%;
  height: 100%;
}

/*................ROUTINE SECTION ENDS.....*/

/*.........ABOUT SECTION STARTS.........*/

.about-section {
  width: 100%;
  background-color: black;

  display: flex;
  flex-direction: row;
  height: auto;
}


.about-pic {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.about-pic h4 {
  font-family: 'Gochi Hand', cursive;
  font-size: 25px;
 
}

.about-pic img{
  border: 5px solid rgb(212, 209, 205);
  border-radius: 20%;
  box-shadow: 10px 5px 5px rgb(212, 209, 205);
}

.about-desc {
  flex: 1;
  font-family: 'Gochi Hand', cursive;
  text-align: center;
  padding: 30px;
}

.about-desc h1 {
  font-size: 50px;
  color: orange;
  font-weight: bold;
}



.about-desc p {
font-size: 20px;
margin-top: 20px;
background-color: orange;
padding: 20px;
border-radius: 20px;
font-weight: bold;
}

/*.........ABOUT SECTION ENDS..........*/

/*................contact sectin starts......*/
.contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}

.contact-container .text-c {
  text-align: center;
}

.contact-container .text-c h1{
  font-size: 50px;
  font-family: 'Gochi Hand', cursive;
  margin-bottom: 40px;
}

.contact-container .text-c h2{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}


.contact-container .text-c p{
  font-size: 20px;
  font-weight: bold;
  
}




.contact-container .social-links {
  width: 80%;
  background-color: rgb(44, 43, 43);
  display: flex;
  flex-direction: row;
  color: white;
  margin-top: 40px;
}

.contact-container .social-links h3 {
  font-weight: bold;
}

.contact-container .social-links p {
  font-size: 30px;
  
}

.contact-container .social-links a{
  text-decoration: none;
  color: white;
}


.contact-container .social-links .first {
  width: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

.contact-container .social-links .second {
  width: 100%;
  background-color: rgb(122, 121, 121);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.contact-container .social-links .second:hover {
  background-color: black;
}

.fb {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid white;
 
}

.yt {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid white;
 
}

.em {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid white;

}


.pn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
/*..........contact section ends...........*/
footer {
  background: black;
  padding: 5rem 1rem;
}
footer p {
  color: white;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: .25rem;
  margin-bottom: 0;
}

@media (max-width: 1020px) {
    
    
    /*.................MENU TOGGLE..............*/
   
    #hero {
    width: 100%;
  }

  .header
  {
   width: 100%;
  } 


  .header .navigation
  {
   display: none;
  } 

  .menuToggle {
    display: block;
}


.menuToggle.active {
  display: block;
}

.header .navigation.active
  {
   width: 100%;
   height: calc(100% - 80px);
   background-color:black;
   position:fixed;
   top: 80px;
   left: 0;
   display: flex;
   flex-direction: column;
    justify-content:center;
    align-items: center;
    background-color: orange;
  } 

  .header .navigation ul
  {
   width: 100%;
   list-style: none;
   display: flex;
   flex-direction: column;
    justify-content:center;
    align-items: center;
   
   
 }

 .header .navigation ul li
  {
  margin: 20px 0;
 }

 .header .navigation ul a
 {
  
  color: black;
  font-size: 2rem;
   padding: 20px 0;
}
  

.header .navigation ul a:hover
 {
  
  color: white;
  
}
  /*................MENU TOGGLE...............*/  
    /*intro*/

  .intro {
   
    width: 100%;
    justify-content: flex-end;
}

.intro h2 {
 
  font-size: 60px;
  
}

.intro a {
 
  font-size: 12px;
  padding: 8px;
 
}

/*intro*/
    
    
    
    
    /*benefits*/
  .section-benefits {
    /* width: 80%; */
    width: 100%;
  }

    .section-title h1 {
   margin-top: 30px;
  }

   /*benefits*/
    
   /*....routine...*/
.routine-box h1 {

  margin-top: 30px;

}
/*..routine..*/ 
    
  .about-section {
    width: 100%;
   flex-direction: column;
   
  }
.about-pic {
  margin-top: 30px;
}
    
    
  .about-pic img {
    margin-top: 50px;
    
}
    
    /*....contact...*/
.contact-container .text-c h1 {
  margin-top: 30px;
}

/*...contact...*/

  
}

@media (max-width: 1200px) {
 
    
  .hidden {
     
    flex-direction: column;
  }
  .hidden iframe {
    margin: 20px 0;
  }
    
    
    .container {
  width: 100%;

}
.btn-sec {
 width: 100%;
}

}


@media (max-width: 620px) {
   #hero {
    width: 100%;
  }


  .header
  {
   width: 100%;
  } 

   /*intro*/

   .intro {
   
    width: 100%;
   
}

.intro h2 {
 
  font-size: 50px;
  
}

.intro p {
  margin-top: 10px;
  margin-bottom: 20px;
}
/*intro*/
 
  .routine-box .reverse {
    flex-direction: column-reverse;
  }

  .container {
    color: white;
    width: 90%;
    flex-direction: column;
    height: auto;
    
    
}

.container .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .text h1, p {
  
  margin: 50px 0 0  0;
  text-align: center;
}

.container .text h1 {
  margin-top: 30px;
  font-size: 40px;
}

.container .text p {
  margin: 20px;
  font-size: 18px;
  text-align: center;
}

.container .video {
 
  width: 100%;
  height: 250px;
}
  
}



 @media (max-width: 480px) {
  /*..........HERO........*/

  #hero {
    width: 100%;
  }
  /*..........HERO.........*/


  /*HEADER*/
  .header {
    width: 100%;
  }

  .header .logo
  {
    display: flex;
    flex: 1;
    
    justify-content: flex-start;
    align-items: center;
  }

  .header .logo h1
  {
    color: white;
    text-shadow: 2px 2px rgb(27, 26, 26);
  }
  /*HEADER*/


 
  /*....INTRO....*/
  .intro {
  
  width: 100%;
   
   }
  
   
  
  .intro p {
    margin-top: 10px;
  }

  

  /*...INTRO.....*/
     
    /*routine-box*/
  .routine-box p {
   
    font-size: 20px;
   
    margin-top: 10px;
    padding: 0 10px;
}
  /*routine-box*/  
     
      /*about section*/

  .about-desc p {
    
    font-size: 18px;
    padding: 10px;
    
}

  /*about section*/

  .contact-container .text-c {
  
    padding: 5px;
}

.contact-container .text-c h1 {
  
  margin-bottom: 20px;
}

.contact-container .text-c h2 {
  
  margin-bottom: 5px;
}

.contact-container .text-c p {
 
  margin: 10px;
}



.contact-container .social-links {
  
  flex-direction: column;
  
}

.contact-container .social-links .second {
 
  padding: 10px 0;
 
}

.container .text h1, p {

  margin: 10px 0;

}
     
}
